{
  "name": "iracedeck",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "turbo": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
